name: push-workflow22
on: push

jobs:
  push-job:
    runs-on: ubuntu-latest
    steps:
      - name: step2
        run: echo push event2
      - name: step3
        run: | 
          echo  ellow wordl
          echo  ellow word2
